is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = find_the_city_with_the_smallest_number_of_neighbors_at_a_threshold_distance
build_property.ProjectDir = C:\.CSharpProjects\find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
